/* Import elegant fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&family=Source+Code+Pro:wght@400;500&display=swap');

/* Reset and Variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Dark Elegant Colors */
  --bg-primary: #0a0a0a;
  --bg-secondary: #1a1a1a;
  --bg-glass: rgba(255, 255, 255, 0.05);
  --accent-primary: #6366f1;
  --accent-secondary: #8b5cf6;
  --accent-glow: #a855f7;
  --text-primary: #ffffff;
  --text-secondary: #a1a1aa;
  --text-muted: #71717a;
  --border-subtle: rgba(255, 255, 255, 0.1);
  --border-glow: rgba(99, 102, 241, 0.3);
  --shadow-soft: 0 10px 25px rgba(0, 0, 0, 0.3);
  --shadow-glow: 0 0 30px rgba(99, 102, 241, 0.2);
  --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
  --gradient-subtle: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
  line-height: 1.6;
  font-weight: 400;
}

.app {
  min-height: 100vh;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

/* Keep the beautiful animated background */
.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: var(--bg-primary);
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(99, 102, 241, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(99, 102, 241, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridPulse 4s ease-in-out infinite;
}

.floating-particles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--accent-primary);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite;
  box-shadow: 0 0 6px var(--accent-primary);
}

/* Particle positions - keeping the original beautiful animation */
.particle-1 { top: 10%; left: 10%; animation-delay: 0s; }
.particle-2 { top: 20%; left: 80%; animation-delay: 0.5s; }
.particle-3 { top: 80%; left: 20%; animation-delay: 1s; }
.particle-4 { top: 60%; left: 70%; animation-delay: 1.5s; }
.particle-5 { top: 30%; left: 50%; animation-delay: 2s; }
.particle-6 { top: 70%; left: 10%; animation-delay: 2.5s; }
.particle-7 { top: 40%; left: 90%; animation-delay: 3s; }
.particle-8 { top: 90%; left: 60%; animation-delay: 3.5s; }
.particle-9 { top: 15%; left: 30%; animation-delay: 4s; }
.particle-10 { top: 85%; left: 40%; animation-delay: 4.5s; }
.particle-11 { top: 50%; left: 15%; animation-delay: 5s; }
.particle-12 { top: 25%; left: 75%; animation-delay: 5.5s; }
.particle-13 { top: 75%; left: 85%; animation-delay: 6s; }
.particle-14 { top: 35%; left: 25%; animation-delay: 0.3s; }
.particle-15 { top: 65%; left: 55%; animation-delay: 1.3s; }
.particle-16 { top: 45%; left: 5%; animation-delay: 2.3s; }
.particle-17 { top: 55%; left: 95%; animation-delay: 3.3s; }
.particle-18 { top: 5%; left: 65%; animation-delay: 4.3s; }
.particle-19 { top: 95%; left: 35%; animation-delay: 5.3s; }
.particle-20 { top: 12%; left: 88%; animation-delay: 1.8s; }

/* Glass Card Effect */
.glass-card {
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-subtle);
  border-radius: 24px;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  animation: shimmer 4s infinite;
}

.glass-card:hover {
  border-color: var(--border-glow);
  box-shadow: var(--shadow-glow);
  transform: translateY(-2px);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  transform: translateY(30px);
  opacity: 0;
  transition: all 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  padding: 2rem 0;
}

.hero.loaded {
  transform: translateY(0);
  opacity: 1;
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
}

/* Hero Logo */
.hero-logo {
  margin-bottom: 2rem;
  animation: logoFloat 3s ease-in-out infinite;
}

.company-logo-img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  border-radius: 20px;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.company-logo-img:hover {
  transform: scale(1.05);
  box-shadow: 
    0 15px 40px rgba(99, 102, 241, 0.3),
    0 0 0 1px rgba(99, 102, 241, 0.2);
}

.company-name {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: textGlow 3s ease-in-out infinite alternate;
}

.tagline {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 3rem;
  font-weight: 300;
  letter-spacing: 1px;
  opacity: 0.9;
}

/* Hero Card */
.hero-card {
  max-width: 600px;
  margin: 0 auto 3rem;
  padding: 3rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  position: relative;
  transition: all 0.3s ease;
  backdrop-filter: blur(20px);
  box-shadow: 
    0 10px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.hero-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 20px 50px rgba(99, 102, 241, 0.2),
    0 10px 40px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border-color: rgba(99, 102, 241, 0.3);
}

.card-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-family: 'Inter', sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.hero-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
  line-height: 1.6;
  opacity: 0.9;
}

/* Hero Services */
.hero-services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.service-badge {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 16px;
  font-size: 0.9rem;
  color: var(--text-primary);
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.service-badge:hover {
  background: rgba(99, 102, 241, 0.2);
  border-color: rgba(99, 102, 241, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(99, 102, 241, 0.2);
}

.badge-icon {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Hero Actions */
.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cta-button.primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.cta-button.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.cta-button.secondary {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cta-button.secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.button-arrow {
  transition: transform 0.3s ease;
}

.cta-button:hover .button-arrow {
  transform: translateX(4px);
}

/* Card Decoration */
.card-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 0 0 24px 24px;
}

.decoration-line {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: var(--gradient-primary);
  border-radius: 1px;
}

.decoration-dots {
  position: absolute;
  top: -30px;
  right: 2rem;
  display: flex;
  gap: 0.5rem;
}

.decoration-dots span {
  width: 6px;
  height: 6px;
  background: var(--accent-primary);
  border-radius: 50%;
  opacity: 0.6;
  animation: dotPulse 2s ease-in-out infinite;
}

.decoration-dots span:nth-child(2) {
  animation-delay: 0.3s;
}

.decoration-dots span:nth-child(3) {
  animation-delay: 0.6s;
}

/* Animations */
@keyframes logoFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes dotPulse {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .company-name {
    font-size: 3rem;
  }

  .hero-title {
    font-size: 1.8rem;
  }

  .hero-services {
    grid-template-columns: 1fr;
  }

  .hero-actions {
    flex-direction: column;
    align-items: center;
  }

  .cta-button {
    width: 100%;
    max-width: 280px;
    justify-content: center;
  }

  .hero-contact {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-card {
    padding: 2rem;
    margin: 0 1rem 2rem;
  }

  .company-name {
    font-size: 2.5rem;
  }

  .hero-title {
    font-size: 1.6rem;
  }

  .service-badge {
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
  }
}

/* Main Content */
.main-content {
  padding: 100px 0;
  position: relative;
  z-index: 2;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

/* Section Titles */
.section-title {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2rem;
  text-align: center;
}

/* Services Section */
.services-section {
  padding: 3rem;
}

.services-list {
  display: grid;
  gap: 1.5rem;
}

.service-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.service-item:hover {
  transform: translateY(-3px);
  border-color: var(--border-glow);
  box-shadow: var(--shadow-glow);
}

.service-icon {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: var(--gradient-subtle);
  border-radius: 12px;
  border: 1px solid var(--border-subtle);
}

.service-content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.service-content p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Academy Section */
.academy-section {
  padding: 3rem;
}

.academy-description {
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
  font-size: 1.1rem;
}

.courses-list {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.course-item {
  padding: 1.5rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.course-item:hover {
  border-color: var(--border-glow);
  transform: translateX(5px);
}

.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.course-info h4 {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-primary);
}

.duration {
  font-size: 0.9rem;
  color: var(--accent-primary);
  font-weight: 500;
  font-family: 'Source Code Pro', monospace;
}

.course-progress {
  height: 2px;
  background: var(--border-subtle);
  border-radius: 1px;
  overflow: hidden;
}

.course-progress::after {
  content: '';
  display: block;
  height: 100%;
  width: 70%;
  background: var(--gradient-primary);
  border-radius: 1px;
  animation: progressGlow 2s ease-in-out infinite alternate;
}

.learning-modes {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.mode-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: 50px;
  color: var(--text-secondary);
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.mode-item:hover {
  border-color: var(--border-glow);
  color: var(--text-primary);
  transform: translateY(-2px);
}

.mode-icon {
  font-size: 1.1rem;
}

/* Contact Section */
.contact-section {
  padding: 100px 0;
  position: relative;
  z-index: 2;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact-info,
.contact-form {
  padding: 3rem;
}

.contact-list {
  display: grid;
  gap: 2rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.contact-item:hover {
  border-color: var(--border-glow);
  transform: translateY(-2px);
}

.contact-icon {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: var(--gradient-subtle);
  border-radius: 10px;
  border: 1px solid var(--border-subtle);
}

.contact-details h4 {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.contact-details p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.5;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  max-width: 100%;
}

.contact-details p.email-address {
  word-break: break-all;
  overflow-wrap: anywhere;
  white-space: normal;
  max-width: 250px;
}

/* Form Styles */
.form {
  display: grid;
  gap: 1.5rem;
}

.input-group {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 1rem 1.5rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
  outline: none;
}

.form-input:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-input::placeholder {
  color: var(--text-muted);
}

.submit-btn {
  padding: 1rem 2rem;
  background: var(--gradient-primary);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

/* Footer */
.footer {
  padding: 3rem 0;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-subtle);
  position: relative;
  z-index: 2;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.footer-status {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: var(--accent-primary);
  border-radius: 50%;
  animation: statusPulse 2s ease-in-out infinite;
}

.footer-status span {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Animations */
@keyframes gridPulse {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
    opacity: 0.7;
  }
  33% { 
    transform: translateY(-15px) rotate(120deg);
    opacity: 1;
  }
  66% { 
    transform: translateY(8px) rotate(240deg);
    opacity: 0.8;
  }
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes textGlow {
  0%, 100% { filter: brightness(1) saturate(1); }
  50% { filter: brightness(1.1) saturate(1.2); }
}

@keyframes progressGlow {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .company-name {
    font-size: 3rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .content-grid,
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .learning-modes {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .services-section,
  .academy-section,
  .contact-info,
  .contact-form {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .company-name {
    font-size: 2.5rem;
  }

  .hero-title {
    font-size: 1.75rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .service-item {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .contact-item {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}